restaurants:
	- LunchCrawler\Restaurant\PragueKarlin\CihelnaLaFamiliaHtml
	- LunchCrawler\Restaurant\PragueKarlin\HamburkLokal
	#- LunchCrawler\Restaurant\PragueKarlin\HostinecUTuneluZomato
	- LunchCrawler\Restaurant\PragueKarlin\HostinecUTuneluPdf
	#- LunchCrawler\Restaurant\PragueKarlin\Globus
	- LunchCrawler\Restaurant\PragueKarlin\GlobusHtml
	- LunchCrawler\Restaurant\PragueKarlin\KarlinskaPivnice
	- LunchCrawler\Restaurant\PragueKarlin\PetersBurgerPub
	- LunchCrawler\Restaurant\PragueKarlin\Podolka
